{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FuncPanelFeedback",
            "request": "launch",
            "mainClass": "layout.FuncPanelFeedback",
            "projectName": "BikeShareSystem_711c7f91"
        }
    ]
}